# twofactorauth

./: README.md  build.gradle  devDB.mv.db  devDB.trace.db  settings.gradle
src/main/java/com/smartdiscover/twofactorauth/: CustomAuthenticationProvider.java  DatabaseConfig.java  EmailServiceImpl.java  MvcConfig.java  TwoFactorAuthApplication.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/smartdiscover/twofactorauth/controller/: TwoFactorAuthController.java
src/main/java/com/smartdiscover/twofactorauth/domain/: TwoFactorAuth.java
src/main/java/com/smartdiscover/twofactorauth/filter/: AuthenticationFilter.java
src/main/java/com/smartdiscover/twofactorauth/model/: LoginGreeting.java  LoginMessage.java
src/main/java/com/smartdiscover/twofactorauth/repository/: TwoFactorAuthRepo.java
src/main/resources/: application.properties
src/main/resources/static/javascript/: app.js
src/main/resources/templates/: home.html  login.html  twoFactorAuth.html
src/test/groovy/com/smartdiscover/twofactorauth/: TwofactorauthApplicationTests.groovy
